// const user = await bot.user?.fetch(discordId.toString()); // discord user id
// const guild = await bot.guilds.fetch('888100556491608094'); // discord guild id aka discord server id
// const memeber = await (
//   await guild.members.fetch(user as UserResolvable)
// ).roles.set([]);

const depts = {
  CE: '888412084151410739',
  CSE: '889528823207579718', // This is role id which is only used for testing on bot test server
  // CSE: '888410099243184168',
  ECE: '888410153022550037',
  EEE: '888410209628868618',
  ME: '888412155857219625',
  MCA: '888749669293903892',
};

status ={type: 'error', msg: 'fasdkfjlkasdfj'}